spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=azelio
spring.datasource.password=3421446
server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret.key=DETSTVONABAKSOVETEBILOVESMANEPLOXIMUCHITIVAYAKONTEXT

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update