spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=azelio
spring.datasource.password=3421446
server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8ccd79001@smtp-brevo.com
spring.mail.password=5WKPx47CGETpD3HJ

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=a.alakbarov@gmail.com
spring.mail.protocol=smtp


