<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .otp-code {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #2c3e50;
            margin: 20px 0;
            padding: 10px;
            background-color: #f8f9fa;
            display: inline-block;
            border-radius: 4px;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #7f8c8d;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Verify Your Email</h1>

<p>We received a email verification request for your account:</p>
<p><a th:href="'mailto:' + ${email}" th:text="${email}"></a></p>

<p><strong>Use the OTP below to verify your account.</strong></p>

<div class="otp-code" th:text="${otp}">123456</div>

<p>The email verification OTP is only valid for the next 24 Hours.</p>

<div class="footer">
    <p>If you didn't request this email verification, please ignore this email.</p>
</div>
</body>
</html>